<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>gerarCertificados</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="gerarCertificados"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-10-15T18:59-0300"/>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">gerarCertificados</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Geração de certificado para assinaturas digitais ou autenticação com cadeia de certificados raiz</a>
<ul>
<li><a href="#sec-1-1">1.1 Geração da autoridade certificadora raiz TJMG</a></li>
<li><a href="#sec-1-2">1.2 Criar uma autoridade certificadora subordinada a TJMG</a></li>
<li><a href="#sec-1-3">1.3 Utilização da autoridade certificadora subordinada.</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Geração de certificado para assinaturas digitais ou autenticação com cadeia de certificados raiz</h2>
<div class="outline-text-2" id="text-1">



</div>

<div id="outline-container-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Geração da autoridade certificadora raiz TJMG</h3>
<div class="outline-text-3" id="text-1-1">

<ul>
<li>Gerar uma chave RSA de 2048 bits de comprimento para a autoridade
     certificadora e armazená-lo em arquivo tjmg.key:

<p>
     <b>openssl genrsa -des3 -out ca.key 2048</b>
</p>
<p>     
     A opção "-des3" é para proteger com senha esta chave.
</p>
</li>
<li>Criar a raiz tjmg.crt certificado CA auto-assinado, você
     precisará fornecer uma identidade para o seu CA raiz: <br/>

<p>
     <b>openssl req -new -x509 -days 1826 -key ca.key -out ca.crt</b>
</p>
<p>     
     A opção -x509 é usado para um certificado auto-assinado. 1826
     dias nos dá uma cert válido por 5 anos.
</p>
<p>
      Você está prestes a ser solicitado a inserir informações que
     serão incorporadas em sua solicitação de certificado. O que você
     está prestes a entrar é o que é chamado de um nome distinto ou a
     DN. Há muito poucos campos, mas você pode deixar alguns em
     branco Para algumas áreas, haverá um valor padrão. Se você
     digitar '.', O campo será deixado em branco.
</p>
<p>
     <b>Saída:</b> <br/>
     Nome País (código de 2 letras) [PT]: BR  <br/>
     Estado ou Província Nome (nome completo) [Berkshire]:Minas Gerais <br/>
     Nome da localidade (por exemplo, cidade) [Newbury]:Belo horizonte <br/>
     Nome da organização (por exemplo, empresa) [My Company
     Ltd]: Tribunal de Justica de Minas Gerais <br/>
     Nome da Unidade Organizacional (eg, section) []: <br/>
     Nome comum (por exemplo, o seu nome ou o nome do seu
     servidor)[]: tjmg.jus.br <br/>
     Endereço de E-mail []: 
</p></li>
</ul>


</div>

</div>

<div id="outline-container-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Criar uma autoridade certificadora subordinada a TJMG</h3>
<div class="outline-text-3" id="text-1-2">

<p>   Criar a CA subordinada que será usado para a assinatura real. 
</p>
<ul>
<li>Em primeiro lugar, gerar a chave: <br/>
     <b>openssl genrsa -des3 -out pjeext.key 2048</b>
</li>
<li>Em seguida, solicitar um certificado para esta autoridade de
     certificação subordinada: <br/>

<p>
     <b>openssl req -new -key pjeext.key -out pjeext.csr</b>
</p>
<p>     
     Novamente serão solicitadas informações para a geração da
     solicitação de certificado.
</p>
</li>
<li>Processar o pedido de certificado de autoridade de certificação
     subordinada e obtê-lo assinado pelo CA raiz

<p>
     <b>openssl x509 -req -Dias 730 -in pjeext.csr -CA tjmg.crt -CAkey tjmg.key -set_serial 01 out pjeext.crt</b>
</p>
<p>
     <b>Saída:</b>
     Assinatura ok <br/>
     subject = / C = BR / ST = Minas Gerais / L = Belo Horizonte / O =
     TJMG/CN=pjeext.tjmg.jus.br <br/>
     Obtendo CA Chave Privada 
</p></li>
</ul>



<p> 
O certificado será válido por 2 anos (730 dias) o parâmetro
(-set_serial 01) faz com que um número de série de escolha própria no
caso 01 para o certificado. Para a CA raiz, a OpenSSL gerou um número de série aleatório.
</p>
</div>

</div>

<div id="outline-container-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> Utilização da autoridade certificadora subordinada.</h3>
<div class="outline-text-3" id="text-1-3">

<p>Para usar essa CA subordinada para assinaturas digitais, temos que
empacotar as chaves e certs em um PKCS12 file:
</p>
<ul>
<li>Empacotar chaves e certificados: <br/>
    <b>openssl pkcs12 -export out pjeext.p12 -inkey pjeext.key -in     pjeext.crt -correntes -CAfile tjmg.crt</b>

<p>
    <b>Saída:</b> <br/>
    Digite Export Password: <br/>
    Verificação - digite Export Password: 
</p></li>
</ul>


<p>
Para assinar arquivos ​​no Windows: instalar o arquivo pjeext.p12 no
repositório de certificados (por exemplo, clique duas vezes nele).
</p></div>
</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2014-10-15T18:59-0300</p>
<p class="author">Author: </p>
<p class="creator"><a href="http://orgmode.org">Org</a> version 7.9.3f with <a href="http://www.gnu.org/software/emacs/">Emacs</a> version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
